<!doctype html>
<html lang="pt-br">

<head>
    <title>Fauki</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="F.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!---------------------------------------------------- header ---------------------------------------------------->
    <div class="header" style="background-color: darkgreen;">
        <center>
            <Div class="logo">
                <img src="logo.png" height="120px" width="240px" alt="logo do site">
            </Div>
        </center>
    </div>

<!---------------------------------------------------- navbar ---------------------------------------------------->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: green;">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Classes</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href=".\htmls/P/p.html">Peixes</a>
                        <a class="dropdown-item" href=".\htmls/R/r.html">Répteis</a>
                        <a class="dropdown-item" href=".\htmls/A/a.html">Aves</a>
                        <a class="dropdown-item" href=".\htmls/M/m.html">Mamíferos</a>
                        <a class="dropdown-item" href=".\htmls/AN/an.html">Anfíbios</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bout.html">Sobre</a>
                </li>
            </ul>

            <!----------------------------------------------- barra de pesquisa ----------------------------------------------->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="src.svg" width="32px"
                        height="32px"></button>
            </form>
        </div>
    </nav>

<!---------------------------------------------------- shadow ---------------------------------------------------->
    <div id="shadow" class="shadow-lg p-3 mb-5 rounded">
        <center><b> Esta é uma wiki totalmente focada em fornecer informações sobre o
                mundo animal, desde o mundo sub-aquático até a atmosfera. </b></center>
    </div>
    <hr><br>

    <center>
        <h2 style="color: gold;"> Mais Vistos </h2>
    </center>

<!--------------------------------------------------- cards --------------------------------------------------->
    <div class="row" style="width: 100vw;">
        <div id="lf" class="card" style="width: 18rem;">
            <img class="card-img-top" src=".\htmls/R/imgs/demo_tartaruga-verde.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"> Tartaruga-Verde </h5>
                <p class="card-text"> Esse tipo de tartaruga ficou famoso por conta do personagem Crush do filme
                    "Procurando Nemo" </p>
                <a href=".\htmls/R/green-turtle.html" class="btn btn-success"> Visitar </a>
            </div>
        </div>
        <div id="ct" class="card" style="width: 18rem;">
            <img class="card-img-top" src=".\htmls/AN/imgs/cururu.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Sapo-Boi</h5>
                <p class="card-text"> Popularmente conhecido no Brasil como "sapo-cururu". </p>
                <a href=".\htmls/AN/bullfrog.html" class="btn btn-success"> Visitar </a>
            </div>
        </div>
        <div id="rg" class="card" style="width: 18rem;">
            <img class="card-img-top" src=".\htmls/A/imgs/imperador.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"> Pinguim </h5>
                <p class="card-text"> Este grupo de aves são conhecidos pela sua simpatia e tranquilidade, mas será que
                    são tudo isso mesmo? </p>
                <a href=".\htmls/A/penguim.html" class="btn btn-success"> Visitar </a>
            </div>
        </div>
    </div>

<!--------------------------------------------------- carousel --------------------- ------------------------------>
    <hr><br>
    <center>
        <h2 style="color: gold;"> Posts Recentes </h2>
    </center><br>

    <center>
        <div class="container-fluid">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src=".\htmls/M/imgs/eqds.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <a href=".\htmls/M/equidnas.html">
                                <h5> Équidnas </h5>
                            </a>
                            <p>Criaturas feias desde o nascimento.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src=".\htmls/M/imgs/ts.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <a href=".\htmls/M/tarsius.html">
                                <h5> Tarsius </h5>
                            </a>
                            <p>Os olhos grandes se devem aos hábitos noturnos.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src=".\htmls/M/imgs/chcl.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <a href=".\htmls/M/chinchila.html">
                                <h5> Chinchila </h5>
                            </a>
                            <p>Um roedor peludo dos Andes.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src=".\htmls/M/imgs/rpdn.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <a href=".\htmls/M/raposaneves.html">
                                <h5> Raposa das Neves </h5>
                            </a>
                            <p>Uma raposa misteriosa do mundo polar.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src=".\htmls/M/imgs/tagr.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <a href=".\htmls/M/coelhoangora.html">
                                <h5> Coelho Angorá </h5>
                            </a>
                            <p>Provavelmente o animal mais peludo do mundo.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </center><br><br>

<!----------------------------------------------- Vídeos Incorporados ----------------------------------------------->
<hr>
<center>

    <h2 style="color: gold;"> Documentários Recomendados </h2>
    <div class="row" style="width: 100vw;">
        <div class="col-md-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NpF5pSj8xRU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I4G1iyySoMc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</center>
<!----------------------------------------------- Ícones redes sociais ----------------------------------------------->
    <hr>

    <a href="https://www.youtube.com/?gl=BR&hl=PT" class="sm" target="_blank">
        <span class="material-icons" id="special0">
            play_circle_filled
        </span> Acompanhe nosso canal no Youtube
    </a>
    <a href="https://www.facebook.com/" class="sm" target="_blank">
        <span class="material-icons" id="special1">
            facebook
        </span> Curta nossa página do Facebook
    </a>

    <hr>

<!--------------------------------------------------- footer ----------------------------------------------------->
    <div class="footer" style="background-color: darkgreen;">
        <div class="row">
            <div class="col-md-5">
                <a href="contact.html"> <span class="material-icons">
                        contact_page
                    </span>Entre em contato conosco</a>
            </div>
            <div class="col-md-6">
                <a href="index.html"> <span class="material-icons">
                        create
                    </span>By Pedro Rossi</a>
            </div>
            <div class="col-md-1">
                <a href="contact.html"> <span class="material-icons">
                        live_help
                    </span>Ajuda</a>
            </div>
        </div>
    </div>
</body>


<!--------------------------------------------------------------- CSS ---------------------------------------------------------------->
<style>
    body {
        background-color: darkgoldenrod;
    }

    ul {
        color: burlywood;
    }

    a{
        color: burlywood;
    }

    a:hover {
        color: yellowgreen;
        text-decoration: underline;
    }

    #shadow {
        background-color: yellowgreen;
        text-decoration: initial;
        box-shadow: green;
        font-size: 20px;
    }

    .row {
        margin-bottom: 15px;
        padding: 10px;
        color: #0A416B;
        clear: both;
    }

    .material-icons {
        color: gold;
    }

    .sm {
        color: gold;
    }

    #special0 {
        color: red;
    }

    #special1{
        color: blue;
        margin-left: 55%;
        text-align: right;
    }

    #lf, #ct, #rg {
        float: left;
        width: 32%;
        border: 3px ridge green;
        padding: 5px;
        margin: 2rem;
        margin-left: 110px;
    }

    .card-body {
        text-align: center;
        text-decoration: initial;
    }

    .container-fluid{
        border: 5px ridge green;
        width: 35%;
    }

    .col-md-6{
        border-color: darkgreen;
    }

    footer {
        text-align: center;
    }
</style>

</html>