<!doctype html>
<html lang="pt-br">

<head>
    <title>Políticas de Privacidade</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!---------------------------------------------------- header ---------------------------------------------------->
    <div class="header" style="background-color: darkgreen;">
        <center>
            <Div class="logo">
                <img src="logo.png" height="120px" width="240px" alt="logo do site">
            </Div>
        </center>
    </div>

    <!---------------------------------------------------- navbar ---------------------------------------------------->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: green;">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Classes</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href=".\htmls/P/p.html">Peixes</a>
                        <a class="dropdown-item" href=".\htmls/R/r.html">Répteis</a>
                        <a class="dropdown-item" href=".\htmls/A/a.html">Aves</a>
                        <a class="dropdown-item" href=".\htmls/M/m.html">Mamíferos</a>
                        <a class="dropdown-item" href=".\htmls/AN/an.html">Anfíbios</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bout.html">Sobre</a>
                </li>
            </ul>

            <!----------------------------------------------- barra de pesquisa ----------------------------------------------->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="src.svg" width="32px"
                        height="32px"></button>
            </form>
        </div>
    </nav>
    <!--------------------------------------------------- footer ----------------------------------------------------->
    <div class="footer" style="background-color: darkgreen;">
        <div class="row">
            <div class="col-md-5">
                <a href="contact.html"> <span class="material-icons">
                        contact_page
                    </span>Entre em contato conosco</a>
            </div>
            <div class="col-md-6">
                <a href="index.html"> <span class="material-icons">
                        create
                    </span>By Pedro Rossi</a>
            </div>
            <div class="col-md-1">
                <a href="index.html"> <span class="material-icons">
                        live_help
                    </span>Ajuda</a>
            </div>
        </div>
    </div>
</body>


<!--------------------------------------------------------------- CSS ---------------------------------------------------------------->
<style>
    body {
        background-color: darkgoldenrod;
    }

    ul {
        color: burlywood;
    }

    a {
        color: burlywood;
    }

    a:hover {
        color: yellowgreen;
        text-decoration: underline;
    }
    
    .material-icons {
        color: gold;
    }

    .sm {
        color: gold;
    }
</style>