td::selection{
    background-color: var(--darker);
    color: var(--light);
}

td:nth-child(1){
    text-align: center;
}

#explanatory-div{
    display: grid;
    align-items: center;
    margin: auto;
    padding: 8px;
    border: 1px solid var(--darker);
    height: 120px;
    width: 120px;
    text-align: center;
}

.flipper{
    width: 80%;
    margin: auto;
    height: max-content;
}

.flipper:hover .cards-ctn{
    transform: rotateY(180deg);
}

.cards-ctn{
    width: 100%;
    height: 400px;
    transition: transform var(--long-transition) ease-in-out;
    transform-style: preserve-3d;
}

.cards-ctn > div{
    width: 100%;
    position: absolute;
    margin: 0;
    backface-visibility: hidden;
}

.card{
    background-color: var(--dark);
    border-radius: 10px;
    border: 2px solid var(--darker);
    text-align: center;
}

.card-back{transform: rotateY(180deg);}

.card__header{
    color: var(--light);
    background-color: var(--darker);
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid var(--light);
}

.card__footer{
    padding: 10px;
    background-color: var(--light);
    border-top: 2px solid var(--darker);
    border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 490px) {
    .flipper{width: 90%;}

    table, tbody{border: none;}
    thead{display: none;}
    tbody, tr{display: flex; flex-direction: column;}
    tbody{gap: 20px; background-color: white;}

    tr{
        border-top: 2px inset var(--darker);
        border-bottom: 2px inset var(--darker);
    }

    td:nth-child(1){
        background-color: var(--dark);
        color: var(--light);
    }
}