body{
    grid-template-areas: 
    "header header"
    "nav nav"
    "title title"
    "descriptionArea descriptionArea"
    "pSection pSection"
    "footer footer";
    grid-template-columns: [col-l] .5fr [col-c] .5fr [col-r];
}

.page-container{
    grid-column: col-l / col-r;
}

.primary-title{
    grid-area: title;
    margin-bottom: 20px;
}

.projects-section{
    grid-area: pSection;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*------------- project ---------------*/
.project{
    display: grid;
    grid-template-areas: 
    "title descTitle"
    "img descBody"
    "tools descBtns";
    grid-template-columns: [col-project] .55fr [col-desc] .45fr [col-end];
    border: 2px outset var(--darker);
}

/*---- project__section-right ----*/
.project__title{
    grid-area: title;
    background-color: var(--darker);
    grid-row: row-top / row-center;
}

.project__title .secondary-title{
    color: var(--light);
    margin: auto;
}

/*----- project__img -----*/
.project__img{
    border: 1px groove var(--dark);
    grid-area: img;
}

.project__img img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

/*--- project__tools ---*/
.project__tools{
    grid-area: tools;
    border-right: 1px solid var(--darker);
    background-color: var(--dark);
    text-align: center;
    padding: 2px 0;
}

.project__tools b{
    font-size: 2.4em;
}

.project__tools > span{
    font-size: 2em;
    color: var(--light);
}

/*---- project__section-right ----*/
.project__section-right{
    display: flex;
    flex-direction: column;
}

.project__description-title{
    grid-area: descTitle;
    background-color: var(--dark);
    border-bottom: 1px ridge var(--darker);
    width: 100%;
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
}

.project__description-body{
    grid-area: descBody;
    background-color: var(--light);
    flex-grow: 1;
    padding: 10px;
}

.project__btns-ctn{
    grid-area: descBtns;
    background-color: var(--light);
    display: flex;
    justify-content: space-around;
    padding: 10px 4px;
    border-top: 1px ridge var(--darker);
}

.project__button{
    padding: 4px 16px;
    border: 1px ridge var(--dark);
    border-radius: 10px;
    text-transform: capitalize;
    transition: all var(--short-transition);
}

/*-------- Tablet ---------*/
@media screen and (max-width: 768px) {
    .project{display: flex; flex-direction: column;}

    .project__description-title{
        background-color: var(--light);
        border-top: 1px solid var(--darker);
        color: var(--dark);
    }
}

@media screen and (max-width: 450px){
    .project__btns-ctn{display: flex; flex-direction: column; gap: 20px;}
    
    .project__button{
        width: 80%;
        margin: auto;
        font-size: 1.4rem;
        text-align: center;
    }
}