<html lang="pt-br">

<head>
    <title> Desafio Ninja Pedro Rossi </title>

    <Link rel="stylesheet" type="text/css" href="./css's/style_05.css">
    
    <meta charset="utf-8">
    <meta name="author" content="Pedro Rossi">
    <meta name="description" content="JS_03">
    <meta name="keywords" content="desenvolvimento web, html, JavaScript">

</head>

<body onload="um()" onkeypress="swc()">

    <header class="mm">
        <main>
            <!--------------------------------header----------------------------------->
            <div class="hdr">
                <div class="logo">
                    <a href="index.html"> <img src="./img/logo.png"> </a>
                </div>
                <!-----------------------sm------------------------->
                <div class="sm">
                    <ul>
                        <li>
                            <a href="https://pt-br.facebook.com/" target="_blank"> <img src="./img/face.png"> </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"> <img src="./img/insta.png"> </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"> <img src="./img/ytb.png"> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>

    <!------------------------------- título da pág --------------------------------------->
    <div id="box">

        <p>
            <u><h1> Os Jogos Mais Vendidos da História </h1></u>
        </p>

        <br>

        <center><sub> Pressione Enter/Return </sub></center>

        <br>
        <br>
        
        <!-------------------------- chamando o JS ------------------------------>
        
        <script src="script.js"></script>

        <!-------------------------------card--------------------------------------->

        <div class="crd">
            <div class="crd00">
                <div class="crd0.0" style="width: 60%;">
                    <img id ="img" style="width: 167%;">
                </div>
            </div>
        </div>

        <div>
            
            <br>

            <center><h2 id="ttl"> </h2></center>
            <p id="txt"></p>
            <p id="txt0"></p>
            <p id="txt1"></p>

            <br>
        </div>
    </div>

    <br>
    <br>

    <!--------------------------footter------------------------------->
    <div class="ftr">
        <p>
            <a href="index.html"> <u> <b>By Pedro Rossi - 10/09/2020</b> </u> </a>
        </p>
    </div>
</body>

</html>